<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb19c86d6ea14b44a146afda3e9e08e6" Name="Diagram1" >
        <EntityTypeShape EntityType="CouponModel.Person" Width="1.5" PointX="0.75" PointY="0.5" />
        <EntityTypeShape EntityType="CouponModel.Customer" Width="1.5" PointX="2.625" PointY="0.5" />
        <EntityTypeShape EntityType="CouponModel.Admin" Width="1.5" PointX="2.25" PointY="3.75" />
        <EntityTypeShape EntityType="CouponModel.BusinessOwner" Width="1.5" PointX="0.5" PointY="3.75" />
        <EntityTypeShape EntityType="CouponModel.OrderedCoupon" Width="1.5" PointX="5.25" PointY="0.5" />
        <EntityTypeShape EntityType="CouponModel.Coupon" Width="1.5" PointX="5.75" PointY="4" />
        <EntityTypeShape EntityType="CouponModel.Location" Width="1.5" PointX="7.5" PointY="0.5" />
        <EntityTypeShape EntityType="CouponModel.SocailNetworkCoupon" Width="1.5" PointX="8.5" PointY="4.125" />
        <EntityTypeShape EntityType="CouponModel.Business" Width="1.5" PointX="0.5" PointY="5.5" />
        <InheritanceConnector EntityType="CouponModel.Admin" />
        <InheritanceConnector EntityType="CouponModel.BusinessOwner" />
        <InheritanceConnector EntityType="CouponModel.Customer" />
        <InheritanceConnector EntityType="CouponModel.SocailNetworkCoupon" />
        <AssociationConnector Association="CouponModel.SocailNetworkCouponCustomer" />
        <AssociationConnector Association="CouponModel.LocationCustomer" />
        <AssociationConnector Association="CouponModel.OrderedCouponCustomer" />
        <AssociationConnector Association="CouponModel.CustomerCoupon" />
        <AssociationConnector Association="CouponModel.CouponOrderedCoupon" />
        <AssociationConnector Association="CouponModel.CouponLocation" />
        <AssociationConnector Association="CouponModel.CouponBusiness" />
        <AssociationConnector Association="CouponModel.BusinessBusinessOwner" />
        <AssociationConnector Association="CouponModel.BusinessAdmin" />
        <AssociationConnector Association="CouponModel.SocailNetworkCouponAdmin" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>